# Generated by Django 3.1.4 on 2021-03-02 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthTokens',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('retailerid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer')),
            ],
        ),
    ]
