# Generated by Django 3.1.4 on 2021-03-02 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0002_authtokens'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AuthTokens',
            new_name='AuthToken',
        ),
    ]
