# Generated by Django 3.1.4 on 2021-01-08 18:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customers', '0003_auto_20210108_1402'),
        ('products', '0012_auto_20210107_0704'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoiceNumber', models.CharField(blank=True, max_length=200)),
                ('totalRowAmount', models.CharField(blank=True, max_length=200)),
                ('billDiscount', models.CharField(blank=True, max_length=200)),
                ('netDiscount', models.CharField(blank=True, max_length=200)),
                ('deliveryCharge', models.CharField(blank=True, max_length=200)),
                ('paymentDue', models.CharField(blank=True, max_length=200)),
                ('previousCredit', models.CharField(blank=True, max_length=200)),
                ('outStanding', models.CharField(blank=True, max_length=200)),
                ('totalValue', models.CharField(blank=True, max_length=200)),
                ('invoiceDate', models.DateTimeField(blank=True, max_length=200)),
                ('prescriptionDays', models.DateTimeField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('customerId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_customer', to='customers.customer')),
            ],
        ),
        migrations.CreateModel(
            name='SalesOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mrp', models.CharField(blank=True, max_length=200)),
                ('primaryUnit', models.CharField(blank=True, max_length=200)),
                ('secondaryUnit', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('customerId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='salesorder_customer', to='customers.customer')),
                ('invoiceId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='salesorder_invoice', to='invoices.invoice')),
                ('productId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='salesorder_product', to='products.products')),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mrp', models.CharField(blank=True, max_length=200)),
                ('primaryUnit', models.CharField(blank=True, max_length=200)),
                ('secondaryUnit', models.CharField(blank=True, max_length=200)),
                ('discount', models.CharField(blank=True, max_length=200)),
                ('subTotal', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('batchId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_batch', to='products.batch')),
                ('invoiceId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice', to='invoices.invoice')),
                ('productId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_product', to='products.products')),
            ],
        ),
    ]
