# Generated by Django 3.1.4 on 2021-01-09 07:53

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20210108_1402'),
        ('invoices', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoice',
            old_name='billDiscount',
            new_name='delivery_charge',
        ),
        migrations.RenameField(
            model_name='invoice',
            old_name='deliveryCharge',
            new_name='discount',
        ),
        migrations.RenameField(
            model_name='invoice',
            old_name='invoiceNumber',
            new_name='invoice_number',
        ),
        migrations.RenameField(
            model_name='invoice',
            old_name='netDiscount',
            new_name='payment_due',
        ),
        migrations.RenameField(
            model_name='invoice',
            old_name='paymentDue',
            new_name='prescription_days',
        ),
        migrations.RenameField(
            model_name='invoice',
            old_name='previousCredit',
            new_name='previous_credit',
        ),
        migrations.RenameField(
            model_name='invoice',
            old_name='totalRowAmount',
            new_name='subtotal',
        ),
        migrations.RenameField(
            model_name='invoice',
            old_name='totalValue',
            new_name='total_invoice_value',
        ),
        migrations.RenameField(
            model_name='invoicedetail',
            old_name='batchId',
            new_name='batchid',
        ),
        migrations.RenameField(
            model_name='invoicedetail',
            old_name='invoiceId',
            new_name='invoiceid',
        ),
        migrations.RenameField(
            model_name='invoicedetail',
            old_name='primaryUnit',
            new_name='primary_unit',
        ),
        migrations.RenameField(
            model_name='invoicedetail',
            old_name='productId',
            new_name='productid',
        ),
        migrations.RenameField(
            model_name='invoicedetail',
            old_name='secondaryUnit',
            new_name='secondary_unit',
        ),
        migrations.RenameField(
            model_name='invoicedetail',
            old_name='subTotal',
            new_name='subtotal',
        ),
        migrations.RenameField(
            model_name='salesorder',
            old_name='customerId',
            new_name='customerid',
        ),
        migrations.RenameField(
            model_name='salesorder',
            old_name='invoiceId',
            new_name='invoiceid',
        ),
        migrations.RenameField(
            model_name='salesorder',
            old_name='primaryUnit',
            new_name='primary_unit',
        ),
        migrations.RenameField(
            model_name='salesorder',
            old_name='productId',
            new_name='productid',
        ),
        migrations.RenameField(
            model_name='salesorder',
            old_name='secondaryUnit',
            new_name='secondary_unit',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='customerId',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='invoiceDate',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='prescriptionDays',
        ),
        migrations.AddField(
            model_name='invoice',
            name='customerid',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='invoice_customer', to='customers.customer'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='invoice_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
