# Generated by Django 3.1.4 on 2021-01-09 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0002_auto_20210109_0753'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoice',
            old_name='outStanding',
            new_name='outstanding',
        ),
        migrations.AddField(
            model_name='invoice',
            name='payment_made',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
