# Generated by Django 3.1.4 on 2021-01-09 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0003_auto_20210109_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='payment_made',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
