# Generated by Django 3.1.3 on 2021-01-23 10:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0005_auto_20210123_0955'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesorder',
            old_name='premayment',
            new_name='prepayment',
        ),
    ]
