# Generated by Django 3.1.3 on 2021-01-28 09:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20210108_1402'),
        ('invoices', '0006_auto_20210123_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorderdetails',
            name='customerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='salesorderdetails_customer', to='customers.customer'),
            preserve_default=False,
        ),
    ]
