# Generated by Django 3.1.4 on 2021-01-28 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0007_salesorderdetails_customerid'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorderdetails',
            name='total_units',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='salesorderdetails',
            name='total_units_delivered',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
