# Generated by Django 3.1.4 on 2021-01-28 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0008_auto_20210128_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesorderdetails',
            name='customerid',
        ),
        migrations.RemoveField(
            model_name='salesorderdetails',
            name='total_units',
        ),
        migrations.RemoveField(
            model_name='salesorderdetails',
            name='total_units_delivered',
        ),
    ]
