# Generated by Django 3.1.4 on 2021-01-28 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20210108_1402'),
        ('invoices', '0009_auto_20210128_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorderdetails',
            name='customerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='salesorderdetails_customer', to='customers.customer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salesorderdetails',
            name='total_units',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='salesorderdetails',
            name='total_units_delivered',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
