# Generated by Django 3.1.4 on 2021-01-29 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0010_auto_20210128_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesorderdetails',
            name='total_units',
            field=models.IntegerField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='salesorderdetails',
            name='total_units_delivered',
            field=models.IntegerField(blank=True, max_length=200),
        ),
    ]
