# Generated by Django 3.1.4 on 2021-01-30 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0011_auto_20210129_0756'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorderdetails',
            name='associated_invoice',
            field=models.IntegerField(blank=True, max_length=200, null=True),
        ),
    ]
