# Generated by Django 3.1.4 on 2021-03-02 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0012_salesorderdetails_associated_invoice'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicedetail',
            name='stockvalue',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
