# Generated by Django 3.1.4 on 2021-03-02 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0001_initial'),
        ('invoices', '0013_invoicedetail_stockvalue'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='retailerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='invoicedetail',
            name='retailerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salesorder',
            name='retailerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salesorderdetails',
            name='retailerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer'),
            preserve_default=False,
        ),
    ]
