# Generated by Django 3.1.4 on 2021-03-24 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0014_auto_20210302_1220'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='payment_made_bank',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='payment_made_cash',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
