# Generated by Django 3.1.4 on 2021-03-24 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0015_auto_20210324_0804'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='voucherid',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='vouchernumber',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
