# Generated by Django 3.1.4 on 2021-01-13 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('vendors', '0001_initial'),
        ('products', '0028_auto_20210112_2036'),
    ]

    operations = [
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_number', models.CharField(blank=True, max_length=200)),
                ('subtotal', models.CharField(blank=True, max_length=200)),
                ('discount', models.CharField(blank=True, max_length=200)),
                ('delivery_charge', models.CharField(blank=True, max_length=200)),
                ('total_invoice_value', models.CharField(blank=True, max_length=200)),
                ('invoice_date', models.DateTimeField(auto_now_add=True)),
                ('payment_made', models.CharField(blank=True, max_length=200, null=True)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('vendorid', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='pruchase_vendor', to='vendors.vendor')),
            ],
        ),
        migrations.CreateModel(
            name='PurchaseDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mrp', models.CharField(blank=True, max_length=200)),
                ('quantity', models.CharField(blank=True, max_length=200)),
                ('quantity_free', models.CharField(blank=True, max_length=200)),
                ('rate', models.CharField(blank=True, max_length=200)),
                ('discount', models.CharField(blank=True, max_length=200)),
                ('subtotal', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('batchid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puchase_batch', to='products.batch')),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puchase_product', to='products.products')),
                ('pruchaseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase', to='purchases.purchase')),
            ],
        ),
    ]
