# Generated by Django 3.1.4 on 2021-01-14 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='purchase',
            old_name='delivery_charge',
            new_name='gst',
        ),
        migrations.AddField(
            model_name='purchase',
            name='purchase_type',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
