# Generated by Django 3.1.4 on 2021-01-14 11:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0002_auto_20210114_0937'),
    ]

    operations = [
        migrations.RenameField(
            model_name='purchasedetail',
            old_name='pruchaseid',
            new_name='purchaseid',
        ),
    ]
