# Generated by Django 3.1.3 on 2021-01-24 01:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vendors', '0002_auto_20210114_0937'),
        ('products', '0036_auto_20210123_0834'),
        ('purchases', '0003_auto_20210114_1100'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChallanDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mrp', models.CharField(blank=True, max_length=200)),
                ('quantity', models.CharField(blank=True, max_length=200)),
                ('quantity_free', models.CharField(blank=True, max_length=200)),
                ('rate', models.CharField(blank=True, max_length=200)),
                ('discount', models.CharField(blank=True, max_length=200)),
                ('subtotal', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('batchid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challan_batch', to='products.batch')),
                ('challanid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challan', to='purchases.purchase')),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challan_product', to='products.products')),
            ],
        ),
        migrations.CreateModel(
            name='Challan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subtotal', models.CharField(blank=True, max_length=200)),
                ('discount', models.CharField(blank=True, max_length=200)),
                ('gst', models.CharField(blank=True, max_length=200)),
                ('total_invoice_value', models.CharField(blank=True, max_length=200)),
                ('challan_date', models.DateTimeField(auto_now_add=True)),
                ('payment_made', models.CharField(blank=True, max_length=200, null=True)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('vendorid', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='challan_vendor', to='vendors.vendor')),
            ],
        ),
    ]
