# Generated by Django 3.1.3 on 2021-01-24 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0004_challan_challandetail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='challandetail',
            name='batchid',
        ),
        migrations.RemoveField(
            model_name='challandetail',
            name='challanid',
        ),
        migrations.RemoveField(
            model_name='challandetail',
            name='productid',
        ),
        migrations.AddField(
            model_name='purchase',
            name='converted',
            field=models.BooleanField(default=0),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Challan',
        ),
        migrations.DeleteModel(
            name='ChallanDetail',
        ),
    ]
