# Generated by Django 3.1.4 on 2021-01-31 07:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vendors', '0002_auto_20210114_0937'),
        ('products', '0036_auto_20210123_0834'),
        ('purchases', '0005_auto_20210124_0146'),
    ]

    operations = [
        migrations.CreateModel(
            name='PurchaseReturn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mrp', models.CharField(blank=True, max_length=200)),
                ('quantity', models.CharField(blank=True, max_length=200)),
                ('subtotal', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('batchid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puchase_return_batch', to='products.batch')),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puchase_return_product', to='products.products')),
                ('vendorid', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='pruchase_return_vendor', to='vendors.vendor')),
            ],
        ),
    ]
