# Generated by Django 3.1.4 on 2021-01-31 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0006_purchasereturn'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchasereturn',
            name='draft',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
