# Generated by Django 3.1.4 on 2021-01-31 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0007_purchasereturn_draft'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchasereturn',
            name='billno',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
