# Generated by Django 3.1.4 on 2021-03-02 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0009_auto_20210302_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchasedetail',
            name='stockvalue',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
