# Generated by Django 3.1.4 on 2021-03-03 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0010_purchasedetail_stockvalue'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='associated_purchase_id',
            field=models.IntegerField(blank=True, default=1),
            preserve_default=False,
        ),
    ]
