# Generated by Django 3.1.4 on 2021-03-03 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0015_purchasedetail_challanid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchasedetail',
            name='challanid',
        ),
    ]
