# Generated by Django 3.1.4 on 2021-03-04 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0042_batch_openingstock'),
        ('retailers', '0003_auto_20210302_1239'),
        ('vendors', '0003_vendor_retailerid'),
        ('purchases', '0017_purchasedetail_challanid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchasereturn',
            name='batchid',
        ),
        migrations.RemoveField(
            model_name='purchasereturn',
            name='billno',
        ),
        migrations.RemoveField(
            model_name='purchasereturn',
            name='draft',
        ),
        migrations.RemoveField(
            model_name='purchasereturn',
            name='mrp',
        ),
        migrations.RemoveField(
            model_name='purchasereturn',
            name='productid',
        ),
        migrations.RemoveField(
            model_name='purchasereturn',
            name='quantity',
        ),
        migrations.AlterField(
            model_name='purchasereturn',
            name='vendorid',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='pruchase_return_vendor_id', to='vendors.vendor'),
        ),
        migrations.CreateModel(
            name='PurchaseReturnDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mrp', models.CharField(blank=True, max_length=200)),
                ('quantity', models.CharField(blank=True, max_length=200)),
                ('subtotal', models.CharField(blank=True, max_length=200)),
                ('billno', models.CharField(blank=True, max_length=200)),
                ('draft', models.BooleanField()),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('batchid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puchase_return_batch', to='products.batch')),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puchase_return_product', to='products.products')),
                ('purchasereturnid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.products')),
                ('retailerid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer')),
                ('vendorid', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='pruchase_return_vendor', to='vendors.vendor')),
            ],
        ),
    ]
