# Generated by Django 3.1.4 on 2021-03-04 22:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0018_auto_20210304_2228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchasereturndetail',
            name='purchasereturnid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='purchases.purchasereturn'),
        ),
    ]
