# Generated by Django 3.1.4 on 2021-03-04 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0019_auto_20210304_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchasereturndetail',
            name='stockvalue',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
