# Generated by Django 3.1.4 on 2021-03-16 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0020_purchasereturndetail_stockvalue'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchasereturn',
            name='creditvalue',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='purchasereturn',
            name='used',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
