# Generated by Django 3.1.4 on 2021-03-16 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0021_auto_20210316_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchasereturn',
            name='creditnumber',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
