# Generated by Django 3.1.4 on 2021-03-05 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('retailers', '0003_auto_20210302_1239'),
    ]

    operations = [
        migrations.CreateModel(
            name='Voucher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vouchertype', models.CharField(max_length=200)),
                ('vouchersubtype', models.CharField(blank=True, max_length=200)),
                ('ledgertype', models.CharField(blank=True, max_length=200)),
                ('ledgerid', models.CharField(blank=True, max_length=200)),
                ('amount', models.CharField(blank=True, max_length=200)),
                ('amounttype', models.CharField(blank=True, max_length=200)),
                ('paymentyet', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('retailerid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer')),
            ],
        ),
        migrations.CreateModel(
            name='Ledgers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ledgertitle', models.CharField(max_length=200)),
                ('ledgertype', models.CharField(blank=True, max_length=200)),
                ('ledgerid', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('retailerid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer')),
            ],
        ),
    ]
