# Generated by Django 3.1.4 on 2021-03-05 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0003_auto_20210302_1239'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Ledgers',
            new_name='Ledger',
        ),
    ]
