# Generated by Django 3.1.4 on 2021-03-05 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0003_auto_20210302_1239'),
        ('accounts', '0002_auto_20210305_1131'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ledger',
            old_name='ledgertitle',
            new_name='name',
        ),
        migrations.AddField(
            model_name='voucher',
            name='vouchertitle',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.CreateModel(
            name='AccountGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('parent', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('retailerid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer')),
            ],
        ),
    ]
