# Generated by Django 3.1.4 on 2021-03-05 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210305_1137'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accountgroup',
            old_name='name',
            new_name='accountname',
        ),
    ]
