# Generated by Django 3.1.4 on 2021-03-05 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20210305_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='ledger',
            name='accountgroupid',
            field=models.ForeignKey(default=8, on_delete=django.db.models.deletion.CASCADE, to='accounts.accountgroup'),
            preserve_default=False,
        ),
    ]
