# Generated by Django 3.1.4 on 2021-03-06 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20210306_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='voucherdetail',
            name='entryid',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='voucherdetail',
            name='entrytype',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
