# Generated by Django 3.1.4 on 2021-03-15 06:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20210306_0933'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ledger',
            old_name='ledgerid',
            new_name='ledgertypeid',
        ),
    ]
