# Generated by Django 3.1.4 on 2021-03-15 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20210315_0621'),
    ]

    operations = [
        migrations.AddField(
            model_name='voucherdetail',
            name='ledgertypeid',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
