# Generated by Django 3.1.4 on 2021-03-16 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_voucherdetail_ledgertypeid'),
    ]

    operations = [
        migrations.AddField(
            model_name='ledger',
            name='balance',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='ledger',
            name='credit',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='ledger',
            name='debit',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
