# Generated by Django 3.1.4 on 2021-03-16 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20210316_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='voucher',
            name='vouchernumber',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='voucherdetail',
            name='vouchernumber',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='voucherdetail',
            name='vouchertitle',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
