# Generated by Django 3.1.4 on 2021-03-23 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0003_auto_20210302_1239'),
        ('accounts', '0011_auto_20210316_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(blank=True, max_length=200)),
                ('value', models.CharField(blank=True, max_length=200)),
                ('inputtype', models.CharField(blank=True, max_length=200)),
                ('displayname', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
                ('retailerid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer')),
            ],
        ),
    ]
