# Generated by Django 3.1.4 on 2021-01-07 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('mobile', models.CharField(blank=True, max_length=200)),
                ('email', models.CharField(blank=True, max_length=200)),
                ('patientType', models.CharField(blank=True, max_length=200)),
                ('loyaltyDiscount', models.CharField(blank=True, max_length=200)),
                ('addressTitle', models.CharField(blank=True, max_length=200)),
                ('addres', models.CharField(blank=True, max_length=200)),
                ('upi', models.CharField(blank=True, max_length=200)),
                ('createdate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
