# Generated by Django 3.1.4 on 2021-01-08 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20210107_1630'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='upi',
            new_name='creditbalance',
        ),
    ]
