# Generated by Django 3.1.4 on 2021-03-02 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0001_initial'),
        ('customers', '0003_auto_20210108_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='retailerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='retailer', to='retailers.retailer'),
            preserve_default=False,
        ),
    ]
