# Generated by Django 3.1.4 on 2021-01-14 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doctor',
            old_name='addresstitle',
            new_name='doctor_type',
        ),
    ]
