# Generated by Django 3.1.4 on 2021-03-02 12:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0001_initial'),
        ('doctors', '0002_auto_20210114_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='retailerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='doctor_retailer', to='retailers.retailer'),
            preserve_default=False,
        ),
    ]
