# Generated by Django 3.1.4 on 2021-01-04 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productName', models.CharField(max_length=200)),
                ('packaging', models.CharField(max_length=200)),
                ('primaryUnit', models.CharField(max_length=200)),
                ('secondaryUnit', models.CharField(max_length=200)),
                ('company', models.CharField(max_length=200)),
                ('salt', models.CharField(max_length=200)),
                ('narcotic', models.CharField(max_length=200)),
                ('theraputic', models.CharField(max_length=200)),
                ('rack', models.CharField(max_length=200)),
                ('hsn', models.CharField(max_length=200)),
                ('tax', models.CharField(max_length=200)),
                ('openingStock', models.CharField(max_length=200)),
                ('createdate', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
