# Generated by Django 3.1.4 on 2021-01-06 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='price',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='company',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='createdate',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='hsn',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='narcotic',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='openingStock',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='packaging',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='primaryUnit',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='rack',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='salt',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='secondaryUnit',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='tax',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='theraputic',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
