# Generated by Django 3.1.4 on 2021-01-06 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20210106_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='discount',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.CreateModel(
            name='batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=200)),
                ('expiry', models.DateField()),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.products')),
            ],
        ),
    ]
