# Generated by Django 3.1.4 on 2021-01-06 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20210106_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='productid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batch', to='products.products'),
        ),
    ]
