# Generated by Django 3.1.4 on 2021-01-07 05:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20210106_1435'),
    ]

    operations = [
        migrations.DeleteModel(
            name='batch',
        ),
    ]
