# Generated by Django 3.1.4 on 2021-01-07 05:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_delete_batch'),
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=200)),
                ('expiry', models.DateField()),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batch', to='products.products')),
            ],
        ),
    ]
