# Generated by Django 3.1.4 on 2021-01-07 06:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_batch'),
    ]

    operations = [
        migrations.CreateModel(
            name='Substitute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='substituteparent', to='products.products')),
                ('substituteid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='substitute', to='products.products')),
            ],
        ),
    ]
