# Generated by Django 3.1.4 on 2021-01-07 06:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_remove_substitute_productid'),
    ]

    operations = [
        migrations.AddField(
            model_name='substitute',
            name='productid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='substituteparent', to='products.products'),
            preserve_default=False,
        ),
    ]
