# Generated by Django 3.1.4 on 2021-01-07 07:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_substitute_productid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='substitute',
            name='substituteid',
        ),
    ]
