# Generated by Django 3.1.4 on 2021-01-07 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_remove_substitute_substituteid'),
    ]

    operations = [
        migrations.AddField(
            model_name='substitute',
            name='tempField',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
