# Generated by Django 3.1.4 on 2021-01-07 07:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_substitute_tempfield'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='substitute',
            name='tempField',
        ),
        migrations.AddField(
            model_name='substitute',
            name='substituteid',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, related_name='substitute', to='products.products'),
            preserve_default=False,
        ),
    ]
