# Generated by Django 3.1.4 on 2021-01-10 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_auto_20210107_0704'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='mrp',
            field=models.CharField(default=100, max_length=200),
            preserve_default=False,
        ),
    ]
