# Generated by Django 3.1.4 on 2021-01-12 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_batch_mrp'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('theraputic', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='products',
            name='salt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='salt', to='products.salt'),
        ),
    ]
