# Generated by Django 3.1.4 on 2021-01-12 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20210112_0645'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='salt',
        ),
        migrations.CreateModel(
            name='SaltProductMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='salt_product', to='products.products')),
                ('saltid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='salt_name', to='products.salt')),
            ],
        ),
    ]
