# Generated by Django 3.1.4 on 2021-01-12 06:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20210112_0651'),
    ]

    operations = [
        migrations.RenameField(
            model_name='products',
            old_name='discount',
            new_name='primary_unit',
        ),
        migrations.RenameField(
            model_name='products',
            old_name='price',
            new_name='secondary_unit',
        ),
        migrations.RemoveField(
            model_name='products',
            name='primaryUnit',
        ),
        migrations.RemoveField(
            model_name='products',
            name='secondaryUnit',
        ),
        migrations.RemoveField(
            model_name='products',
            name='theraputic',
        ),
    ]
