# Generated by Django 3.1.4 on 2021-01-12 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_auto_20210112_0653'),
    ]

    operations = [
        migrations.RenameField(
            model_name='products',
            old_name='productName',
            new_name='name',
        ),
    ]
