# Generated by Django 3.1.4 on 2021-01-12 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0019_auto_20210112_0655'),
    ]

    operations = [
        migrations.RenameField(
            model_name='products',
            old_name='openingStock',
            new_name='opening_stock',
        ),
    ]
