# Generated by Django 3.1.4 on 2021-01-12 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20210112_0656'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='discount',
            field=models.CharField(default=5, max_length=200),
            preserve_default=False,
        ),
    ]
