# Generated by Django 3.1.4 on 2021-01-12 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_batch_discount'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='current_stock',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
