# Generated by Django 3.1.4 on 2021-01-12 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_products_current_stock'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='narcotic',
            field=models.BooleanField(),
        ),
    ]
