# Generated by Django 3.1.4 on 2021-01-12 20:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0023_auto_20210112_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='packaging',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='packaging', to='products.packaging'),
        ),
    ]
