# Generated by Django 3.1.4 on 2021-01-12 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0024_auto_20210112_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='product_company', to='products.productcompany'),
        ),
    ]
