# Generated by Django 3.1.4 on 2021-01-12 20:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0026_auto_20210112_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, related_name='product_company', to='products.productcompany'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='products',
            name='narcotic',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='products',
            name='packaging',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, related_name='packaging', to='products.packaging'),
            preserve_default=False,
        ),
    ]
