# Generated by Django 3.1.4 on 2021-01-12 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0027_auto_20210112_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saltproductmapping',
            name='saltid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='saltdata', to='products.salt'),
        ),
    ]
