# Generated by Django 3.1.4 on 2021-01-14 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0003_auto_20210114_1100'),
        ('products', '0028_auto_20210112_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='purchaseid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='purchase_detail', to='purchases.purchasedetail'),
            preserve_default=False,
        ),
    ]
