# Generated by Django 3.1.4 on 2021-01-14 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0029_batch_purchaseid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batch',
            name='purchaseid',
        ),
    ]
