# Generated by Django 3.1.3 on 2021-01-23 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0030_remove_batch_purchaseid'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='currentstock',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
