# Generated by Django 3.1.3 on 2021-01-23 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0031_batch_currentstock'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='primary_unit',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='batch',
            name='secondary_unit',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
