# Generated by Django 3.1.3 on 2021-01-23 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0032_auto_20210123_0732'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batch',
            name='primary_unit',
        ),
        migrations.RemoveField(
            model_name='batch',
            name='secondary_unit',
        ),
    ]
