# Generated by Django 3.1.3 on 2021-01-23 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0033_auto_20210123_0737'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='conversion_ration',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
