# Generated by Django 3.1.3 on 2021-01-23 07:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0034_products_conversion_ration'),
    ]

    operations = [
        migrations.RenameField(
            model_name='products',
            old_name='conversion_ration',
            new_name='conversion_ratio',
        ),
    ]
