# Generated by Django 3.1.3 on 2021-01-23 08:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0035_auto_20210123_0739'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Packaging',
            new_name='Unit',
        ),
        migrations.AddField(
            model_name='products',
            name='unit',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, related_name='unit', to='products.unit'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='products',
            name='packaging',
            field=models.CharField(max_length=200),
        ),
    ]
