# Generated by Django 3.1.4 on 2021-03-02 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0001_initial'),
        ('products', '0036_auto_20210123_0834'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='retailerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer'),
            preserve_default=False,
        ),
    ]
