# Generated by Django 3.1.4 on 2021-03-02 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0037_batch_retailerid'),
    ]

    operations = [
        migrations.CreateModel(
            name='RetailerProductMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currentstock', models.CharField(max_length=200, null=True)),
                ('alias', models.CharField(max_length=200, null=True)),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.salt')),
                ('retailerid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.products')),
            ],
        ),
    ]
