# Generated by Django 3.1.4 on 2021-03-02 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailers', '0003_auto_20210302_1239'),
        ('products', '0038_retailerproductmapping'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retailerproductmapping',
            name='productid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.products'),
        ),
        migrations.AlterField(
            model_name='retailerproductmapping',
            name='retailerid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='retailers.retailer'),
        ),
    ]
