# Generated by Django 3.1.4 on 2021-03-02 19:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0039_auto_20210302_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retailerproductmapping',
            name='productid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retailer_mapping', to='products.products'),
        ),
    ]
