# Generated by Django 3.1.4 on 2021-03-02 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0040_auto_20210302_1920'),
    ]

    operations = [
        migrations.AddField(
            model_name='retailerproductmapping',
            name='openingstock',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='retailerproductmapping',
            name='rack',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='retailerproductmapping',
            name='productid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.products'),
        ),
    ]
