# Generated by Django 3.1.4 on 2021-03-02 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0041_auto_20210302_1958'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='openingstock',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
