# Generated by Django 3.1.3 on 2021-03-23 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0042_batch_openingstock'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='currentstock',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='batch',
            name='discount',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='batch',
            name='expiry',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='batch',
            name='mrp',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='batch',
            name='number',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='batch',
            name='openingstock',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
